{
	"name": "Babylon",
	"short_name": "Babylon",
	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},

		{
			"src": "./favicon-32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "./favicon-16x16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "./apple-touch-icon.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "./favicon.png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",

	"id": "com.alxivnov.babylon",
	"description": "Russian-Turkish vacabulary builder.",
	"orientation": "any",
	"start_url": "/",
	"scope": "/",
	"dir": "ltr"
}